<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/White"
    android:orientation="vertical"


    >



    <Button
        android:id="@+id/newsbttton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="100dp"

        android:text="newFrament"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toTopOf="parent"




        />





</android.support.constraint.ConstraintLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:weightSum="3"-->
    <!--android:background="@color/cardview_light_background"-->
    <!--&gt;-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_weight="1"-->

        <!--android:gravity="center"-->
        <!--android:text="Navigation"-->
        <!--android:textColor="#9b92b3"-->
        <!--android:textStyle="bold"/>-->



    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_weight="1"-->

        <!--android:gravity="center"-->
        <!--android:text="Bar"-->
        <!--android:textColor="#9b92b3"-->
        <!--android:textStyle="bold"/>-->
    <!--&lt;!&ndash;android:background="@drawable/bg_round_rect"&ndash;&gt;-->
    <!--<TextView-->
        <!--android:id="@+id/txt_vp_item_page"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_weight="1"-->

        <!--android:gravity="center"-->
        <!--android:text="Page"-->
        <!--android:textColor="#9b92b3"-->
        <!--android:textStyle="bold"-->


        <!--/>-->


<!--</LinearLayout>-->