<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/White"

    >


    <Button

        android:id="@+id/navagtionView2"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="新闻"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="60dp"
        android:background="@color/colorAccent"/>

    <!--android:layout_gravity="center_horizontal"-->


    <TextView

        android:id="@+id/xiqingtextView"

        android:layout_width="match_parent"

        android:layout_height="40dp"

        android:layout_marginLeft="0dp"

        android:layout_marginRight="0dp"

        android:layout_marginTop="10dp"



        android:layout_gravity="center_vertical"

        android:text="新闻"

        android:textSize="24dp"

        android:textColor="@color/Black"
        android:textAlignment="center"

        app:layout_constraintTop_toBottomOf="@+id/navagtionView2"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"

        />


    <WebView

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:id="@+id/webView"

        android:overScrollMode="never"

        android:layout_marginTop="130dp"

        android:layout_marginRight="0dp"

        android:layout_marginLeft="0dp"

        android:layout_marginBottom="0dp"

        app:layout_constraintTop_toBottomOf="@+id/xiqingtextView"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintBottom_toBottomOf="parent"


        >






    </WebView>

    <com.examplechaiqian.py.mytabrapplication.MyLoading

        android:id="@+id/loading2"

        android:layout_width="80dp"

        android:layout_height="80dp"

        android:layout_marginTop="200dp"

        android:layout_marginLeft="150dp"

        android:layout_marginBottom="100dp"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"

        />



</android.support.constraint.ConstraintLayout>